<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Beauty Voyage Salon and Spa - Services - Facials</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="description" content="Welcome to Beauty Voyage Salon and Spa." />
		<meta name="keywords" content="beauty voyage salon and spa, beauty voyage, salon and spa, salon & spa, beauty, voyage, salon, spa" />
		<link href="../styles/main.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="../scripts/popup.js"></script>
		<meta http-equiv="REFRESH" content="0; url=../default.html" />
	</head>
	
	<body>
	
		<div id="masthead">
			<img src="../images/head3.png" alt="Beauty Voyage Salon and Spa header image" title="Beauty Voyage Salon and Spa"/>
		</div>
		<div id="top_nav">
			<a href="../default.html">Home</a>
			<a href="../products.html">Products</a>
			<a href="../services.html">Services</a>
			<a href="../specials.html">Specials</a>	
			<a href="../location.html">Location</a>
			<a href="../contactus.html">Contact Us</a>
		</div>
		<div id="container">
			<div id="page_content">
				<h1>Facials</h1>
				<img alt="Guinot products" style="margin-left:1%;margin-bottom:3%; margin-top:-2%;" src="../images/facials1.jpg" height="324" width="576" />
				<table class="tbmain">
					<tr>
						<td class="bottomblank" colspan="2">
							<em>Our facials are customized to meet your individual needs for maximum results that place an essential role in your skin and health vitality.</em>
							<br /><br />
						</td>
					</tr>
					<tr>
						<td class="left">
							<strong>Hydradermie</strong> - the most advanced hydrating and deep cleansing facial treatment tailored to you personal skin conditions. &quot;Just back from vacation&quot; glow will last all year long with monthly facials. 
							<br />
							Estimate Time: 75 min
							<br /><br />
						</td>
						<td class="right">$105</td>
					</tr>
					<tr>
						<td class="left">
							<strong>Hydradermie Lift</strong> - the ultimate in anti-aging skincare treatments. Firms and lifts facial muscles, smoothes out fine wrinkles. Better definition of facial contours and radiant complexion as immediate 
							<br />
							Estimate Time: 60 min
							<br /><br />
						</td>
						<td class="right">$90</td>
					</tr>
					<tr>
						<td class="left">
							<strong>Hydradermie Super</strong> - Hydradermie facial with added treatments for eye area and neck. In addition with serenity massage for neck, décolleté and arms with relaxing essential oils.
							<br />
							Estimate Time: 90 min
							<br /><br />
						</td>
						<td class="right">$125</td>
					</tr>
					<tr>
						<td class="left">
							<strong>Hydradermie Lift Deluxe</strong> -  combination of two treatments. Hydradermie lift and Hydradermie Super. 
							<br />
							Estimate Time: 120 min
							<br /><br />
						</td>
						<td class="right">$165</td>
					</tr>
					<tr>
						<td class="left">
							<strong>Teen facial</strong> - specifically tailored to vulnerable skin prone to breakouts.
							<br /><br />
						</td>
						<td class="right">$75</td>
					</tr>
					<!--		
					<tr>
						<td class="left">
							<strong>Hydra Lift</strong> - High tech lifting treatment, firms face muscles without injections
						</td>
						<td class="right">$90</td>
					</tr>
					-->
					<tr>
						<td class="left">
							<strong>Beaute Neuve</strong> - A superb renewing facial with dual peeling effect to benefit all skin types. Combination of fruit acids restore radiant complexion immediately. Visible and lasting results.
							<br />
							Estimate Time: 60 min
							<br /><br />
						</td>
						<td class="right">$95</td>
					</tr>
					<tr>
						<td class="left">
							<strong>Liftosome</strong> - The comforting thermal treatment with pro collagen. On completion of the facial the skin is instantly firmer, more youthful and fine lines are minimized.	
							<br />
							Estimate Time: 75 min
							<br /><br />
						</td>
						<td class="right">$105</td>
					</tr>
					<tr>
						<td class="left">
							<strong>Mini Facial</strong> -	Quick restorative treatment
							<br /><br />
						</td>
						<td class="right">$50</td>
					</tr>
					<tr>
						<td class="left">
							<strong>Collagen facial</strong> - Ultimate radiance treatment for your skin. It provides outstanding results in terms of epidermal regeneration, wrinkle smoothing, as well as scar treatment. Suitable even for the most sensitive skin.
							<br />
							Estimated Time: 75 min
							<br /><br />
						</td>
						<td class="right">$105</td>
					</tr>
					<tr>
						<td class="left">
							<strong>Hydrodermic Eye Treatment</strong><br /> As an add on($30)
						</td>
						<td class="right">$40</td>
					</tr>
					<tr>
						<td class="bottomblank" colspan="2"><a href="../services.html">Back</a></td>
					</tr>
				</table>
				
				<img alt="Guinot products" style="margin-left:1%;margin-bottom:3%; margin-top:2%;" src="../images/facials2.jpg" />

			</div>
		</div>
		<div id="footer">
			<a href="../default.html">Home</a>
			<a href="../products.html">Products</a>
			<a href="../services.html">Services</a>
			<a href="../specials.html">Specials</a>	
			<a href="../location.html">Location</a>
			<a href="../contactus.html">Contact Us</a>
		</div>
	
	</body>

</html>
